spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
debug = true
spring.jpa.database=mysql
# file uploading
spring.servlet.multipart.max-file-size = 2000KB
spring.servlet.multipart.max-request-size = 2000KB

spring.datasource.url=jdbc:mysql://localhost:3306/SocialMediaProject?serverTimezone=UTC
